<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Nauka JS</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: white;
			font-family: sans-serif;
			margin: 0px;
			margin-top: 50px;
		}
		h1, h2, h3 {
			font-family: Comic Sans MS;
		}
		#header {
			background-color: blue;
			width: 100%;
			height: 50px;
			position: fixed;
			left: 0px;
			top: 0px;
			transition: top 1s;
		}
		#content {
			margin-left: 10%;
			width: 48%;
			padding: 1%;
			float: left;
		}
		#right {
			width: 28%;
			margin-top: 20px;
			margin-right: 10%;
			padding: 1%;
			background-color: skyblue;
			color: black;
			float: right;
		}
		#footer {
			clear: both;
			width: 80%;
			padding-top: 20px;
			padding-left: 10%;
			padding-right: 10%;
			background-color: darkblue;
			height: 200px;
			color: white;
			margin-top: 400px;
		}
		#calculator {
			float: left;
			font-size: 50px;
			margin-left: 10%;
			padding: 10px;
			width: 150px;
			background-color: grey;
		}
		#answer {
			color: darkblue;
			background-color: whitesmoke; 
			text-align: right;
			transition: color 1s;
		}
		#calculator button {
			text-align: center;
			color: blue;
			width: 50px;
			height: 50px;
			font-size: 20px;
		}
		#controlls {
			float: right;
		}
		#controlls button {
			text-align: center;
			width: 80px;
			height: 80px;
		} 
		#canvasTest {
			float: right;
			margin-right: 10%;
			border: 2px red solid;
		}
		.useLeftEnterAnimation {
			
		}
	</style>
	<script>
		var con = ["content","right"];
		var fin = "0px";
		function Sizing() {
			ell = document.getElementById(con[0]);
			if (screen.width.toString() < 500)
			{
				for (let i = 0; i < con.length; i++)
					{
						var el = document.getElementById(con[i]);
						el.style.width = "94%";
						el.style.marginLeft = "2%";
						el.style.marginRight = "2%";
					}
			}
			else
				ell.style.width = "48%";
			fin = ell.style.marginLeft;
			ell.style.marginLeft = "-"+ell.style.width;
			setTimeout(cd,1);
		}
		function cd() {
			ell.style.transition = "margin-left 3s";
			ell.style.marginLeft = fin;
		}
		function scrolling(event) {
			if (event.deltaY > 0)
			{
				document.getElementById("header").style.top = "-200px";
			}
			else
				document.getElementById("header").style.top = "0px";
		}
	</script>
	
</head>
<body onload="Sizing()" onwheel="scrolling(event)">
	<!-- title -->
	<div id="header">
	<h2 style="color: white; margin-left: 10%; margin-top: 10px">To się ukrywa</h2>
	</div>

	<!-- main content -->
	<div id="content">
		<div class="useLeftEnterAnimation">
		<h2>To wieżdża z boku</h2>
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		to się rozjaśnia
		</div>
		<div class="useLeftEnterAnimation">
		<h3>To wieżdża dopiero po dojechanu</h3>
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		to się rozjaśnia, ale po dojechaniu
		</div>
	</div>
	<!-- content shown on right side -->
	<div id="right">
		<h3>To jest po prawej</h3>
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
		z tym chyba nic się nie dzieje
	</div>
	<!-- sample calculator for js test -->
	<div style="clear:both"></div>
	<div id="calculator">
	<div id="answer">0</div>
	<table>
		<tr><button onclick=przycisk(1)>1</button><button onclick=przycisk(2)>2</button><button onclick=przycisk(3)>3</button></tr>
		<tr><button onclick=przycisk(4)>4</button><button onclick=przycisk(5)>5</button><button onclick=przycisk(6)>6</button></tr>
		<tr><button onclick=przycisk(7)>7</button><button onclick=przycisk(8)>8</button><button onclick=przycisk(9)>9</button></tr>
		<tr><button onclick=przycisk(0)>0</button><button onclick=dzialanie(true)>+</button><button onclick=dzialanie(false)>-</button></tr>
	</table>
	<script>
		var wartosc = 0;
		var widacWartosc = true;
		var ostatniedzialanie = true;
		var odpowiedz = document.getElementById("answer");
		function przycisk(liczba) {
			if (widacWartosc)
			{
				odpowiedz.textContent = liczba;
				odpowiedz.style.color = "blue";
				widacWartosc = false;
			}
			else
				odpowiedz.textContent += liczba;
		}
		function dzialanie(dodawianieCzyOdejmowanie) {
			if (ostatniedzialanie)
				wartosc += parseInt(odpowiedz.textContent);
			else
				wartosc -= parseInt(odpowiedz.textContent);
			ostatniedzialanie = dodawianieCzyOdejmowanie;
			odpowiedz.textContent = wartosc;
			widacWartosc = true;
			odpowiedz.style.color = "black";
		}
	</script>
	</div>
	<div>
		<canvas id="canvasTest" width="1000" height="330"></canvas>
		<table id="controlls">
			<tr><td><button onclick="bclick(1)">points</button></td></tr>
			<tr><td><button onclick="bclick(2)">lines</button></td></tr>
			<tr><td><button onclick="bclick(3)">poligons</button></td></tr>
			<tr><td><button onclick="bclick(4)">circles</button></td></tr>
		</table>
	</div>
	<script>
		var canvas = document.getElementById("canvasTest");
		var c = canvas.getContext("2d");
		var clickf = 0;
		var clickl = []
		var cc = {
			points: [],
			lines: [],
			poligons: []
		}
		var x = 0;
		var y = 0;
		canvas.addEventListener("click",click);
		canvas.addEventListener("touchstart",click);
		function bclick(b) {
			clickf = b;
		}
		function click(event) {
			console.log(event);
			c.clearRect(0,0,canvas.width,canvas.height)
			x = event.offsetX;
			y = event.offsetY;
			if (clickf == 1)
			{
				cc.points.push([x,y])
			}
			else if (clickf == 2)
			{
				clickl.push([x,y])
			}
		}
		function draw() {
			for (let i = 0; i < cc.points.length; i++)
			{
				c.beginPath();
				c.arc(cc.points[i][0],cc.points[i][1],2,0,Math.PI/180 *360)
				c.fill();
				c.stroke();
			}
			for (let i = 0; i < cc.lines.length; i++)
			{
				
			}
			for (let i = 0; i < cc.poligons.length; i++)
			{
				
			}
			if (clickl.length != 0)
			{
				c.beginPath();
				c.moveTo(clickl[0][0],clickl[0][1]);
				for (let j = 1; j < clickl.length;j++)
				{
					c.lineTo(clickl[j][0],clickl[j][1]);
				}
				c.stroke();
			}
				
		}
		window.setInterval(draw, 1);
	</script>
	<!-- contet shown at all width on the end -->
	<div id="footer" >
		<h2>to na dole</h2>
		wierzdża od dołu
		wierzdża od dołu
		wierzdża od dołu
		wierzdża od dołu
		wierzdża od dołu
		wierzdża od dołu
		wierzdża od dołu
		wierzdża od dołu
		wierzdża od dołu
		wierzdża od dołu
		wierzdża od dołu
		wierzdża od dołu
	</div>
</body>
</html>