<!DOCTYPE html>
<html lang="pl-pl">
<head>
    <meta charset="utf-8" />
    <title>Kamery + Wiatr</title>
    <style>
        button {
            font-size: 20px;
            border: 2px solid blue;
            height: 50px;
            border-radius: 10px;
            background-color: #3682f5;
            flex-grow: 1;
        }

        #oneb, #twob {
            display: flex;
            gap: 15px;
            justify-content: stretch;
        }
		#content {
			width: 100%;
		}
        @media screen and (min-width: 1500px) {
            #content {
				width: 1500px;
                margin: 0 auto;
			}
        }
    </style>
</head>
<body>
    <script>
        function camChange(id, num, name) {
            document.getElementById(id == 1 ? "one" : "two").src = "https://player.nadmorski24.pl/_camera2.php?id=" + num;
            document.getElementById(id == 1 ? "onet" : "twot").textContent = name + ":";
        }
    </script>
	<div id="content">
    <div id="oneb">
        <button onclick="camChange(1, 7,'Chałupy')">Chałupy</button>
        <button onclick="camChange(1, 20,'Jastarnia')">Jastarnia</button>
        <button onclick="camChange(1, 83,'Jastarnia kemping')">Jastarnia kemping</button>
        <button onclick="camChange(1, 23,'Jurata')">Jurata</button>
        <button onclick="camChange(1, 28,'Puck')">Puck</button>
    </div>
    <h2 id="onet">Jastarnia:</h2>
    <iframe id="one" width="100%" height="750px" src="https://player.nadmorski24.pl/_camera2.php?id=20"></iframe>
    <div id="twob">
        <button onclick="camChange(2, 7,'Chałupy')">Chałupy</button>
        <button onclick="camChange(2, 20,'Jastarnia')">Jastarnia</button>
        <button onclick="camChange(2, 83,'Jastarnia kemping')">Jastarnia kemping</button>
        <button onclick="camChange(2, 23,'Jurata')">Jurata</button>
        <button onclick="camChange(2, 28,'Puck')">Puck</button>
    </div>
    <h2 id="twot">Chałupy:</h2>
    <iframe id="two" width="100%" height="750px" src="https://player.nadmorski24.pl/_camera2.php?id=7"></iframe>
    <iframe width="100%" height="600px" src="https://embed.windy.com/embed2.html?lat=54.633&lon=18.509&detailLat=54.633&detailLon=18.509&width=&height=500&zoom=10&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=true&calendar=now&pressure=true&type=map&location=coordinates&detail=true&metricWind=kt%2Fh&metricTemp=%C2%B0C&radarRange=-1"></iframe>
    <h2>Rewa:</h2>
    <iframe width="100%" height="600px" src="https://www.ipcamlive.com/player/player.php?alias=647ef5f18a78c&autoplay=1&&token=luQ6BkCNprKtOg89fOA1359IwtbnMMzxwD0ICGnKL%2Bs%3D"/>
	</div>
</body>
</html>
