<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RolkaSzumi</title>
    <link rel="icon" type="image/svg" href="logoL.svg"/>
	<style>
		body {
			background-color: #1880c6;
			margin: 0px;
			color: #222222;
		}

		table {
			width: 100%;
		}

		h3 {
			margin: 5px;
		}

		#allContent {
			border-radius: 10px;
			background-color: #d9e6ef;
			margin: 20px auto;
			width: 1000px;
			padding: 20px;
			box-shadow: 5px 10px 10px 0px rgba(0, 0, 0, 0.5);
		}

		#title {
			text-align: center;
		}

		#musicContent {
			display: flex;
			flex-wrap: wrap;
			justify-content: stretch;
		}

		#musicContent div {
			text-align: center;
			margin: 10px;
			border-radius: 10px;
			padding: 10px;
			background-color: #c5d0f8;
			flex-basis: 300px;
			flex-grow: 1;
			transition: all 0.3s;
		}

		#musicContent div:hover {
			transform: scale(1.1);
			box-shadow: 7px 15px 10px 0px rgba(0, 0, 0, 0.6);
		}

		@media screen and (max-width: 1100px) {
			#allContent {
				width: 90%;
			}
		}
	</style>
</head>

<body>
	<div id="allContent">

		<h1 id="title">RolkaSzumi</h1>

		<div id="musicContent">
			<div>
				<h3>Biały szum:</h3>
				<audio controls>
					<source src="media/biały szum1.mp3" type="audio/mp3">
				</audio>
			</div>
			<div>
				<h3>Asmr - dżungla:</h3>
				<audio controls>
					<source src="media/asmr jungle.mp3" type="audio/mp3">
				</audio>
			</div>
			<div>
				<h3>Asmr - deszcz:</h3>
				<audio controls>
					<source src="media/Deszcz.mp3" type="audio/mp3">
				</audio>
			</div>
			<!--<div>
				<h3>Asmr:</h3>
				<audio controls>
					<source src="media/asmr.mp3" type="audio/mp3">
				</audio>
			</div>-->
		</div>
	</div>
</body>

</html>